server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include     /etc/nginx/conf.d/self-signed.conf;
    include     /etc/nginx/conf.d/ssl-params.conf;
    server_name 127.0.0.1;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }
    location /nginx_status {
        stub_status; 
        allow 172.28.0.0/16; 
        deny all; 
    }
}