[pytest]
python_files = test_*.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
log_cli = True
log_cli_level = INFO
markers =
    google_credentials_needed: marks tests requiring Google credentials (skipped on GitHub CI)
    submission: tests that involve submitting manifests
    not_windows: tests that dont work on on windows machine
    schematic_api: marks tests covering API functionality (skipped on regular GitHub CI test suite)
    rule_combos: marks tests covering combinations of rules that arent always necessary and can add significantly to CI runtime (skipped on GitHub CI unless prompted to run in commit message)
    table_operations: marks tests covering table operations that pass locally but fail on CI due to interactions with Synapse (skipped on GitHub CI)
    rule_benchmark: marks tests covering validation rule benchmarking
    synapse_credentials_needed: marks api tests that require synapse credentials to run
    empty_token: marks api tests that send empty credentials in the request