[pytest]
python_files = test_*.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
log_cli = False
log_cli_level = INFO
markers =
    manual_verification_required: Tests that require manual verification to fully validate