[uwsgi]
# The variables http and *-socket are passed as command line arguments and
# must not be specified in this file.
wsgi-file = /app/app/schematic_api/api/__main__.py
module = app.main
callable = app
uid = www-data
gid = www-data
processes = 1  # Number of concurrent processes / workers
threads = 1    # Number of threads per process
master = true
vacuum = true
die-on-term = true
thunder-lock = true
http-keepalive = true
#harakiri = 300
harakiri-verbose = true
http-timeout = 300 # for testing
uwsgi_read_timeout = 300 # for testing
uwsgi_send_timeout = 300 # for testing
buffer-size = 32768 # for dealing with long token in DCA and DFA
# for dealing with OSError: write error
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
